@import url(../fonts/TTNorms-Bold/fonts.css);
@import url(../fonts/TTNorms-Light/fonts.css);
@import url(../fonts/TTNorms-Medium/fonts.css);
@import url(../fonts/TTNorms-Regular/fonts.css);
@TTNons-Bold: 'Conv_TTNorms-Bold', sans-serif;
@TTNons-Light: 'Conv_TTNorms-Light', sans-serif;
@TTNons-Medium: 'Conv_TTNorms-Medium', sans-serif;
@TTNons-Regular: 'Conv_TTNorms-Regular', sans-serif;

@color: #231F20;
@color1: #fff;
@color2: #EE5060;
@color3: #400040;
@color4: #F0F0F0;
@color5: #FFCC00;
@color6: #FFA800;

*{
  box-sizing: border-box;
}

html {
    display: flex;
    flex-direction: column;
	min-height:100%;
}
body{
	margin:0;
	padding:0;
    display: flex;
    flex: auto;
    flex-direction: column;
	font-family: @TTNons-Regular;
	background: @color1;
	color: @color;
	font-size: 16px;
  overflow-x: hidden;
}

img{border:0;}
h1, .h1{font-size: 36px; font-weight: normal; margin: 0 0 40px; padding: 0; font-family: @TTNons-Regular; text-align: center; color: @color3;
  &.inside{
    margin-top: 80px;
  }
}
h2, .h2{font-size: 30px; font-weight: normal; margin: 0 0 15px; padding: 0;}
h3, .h3{font-size: 20px; font-weight: normal; margin: 0 0 15px; padding: 0;}

input, textarea, a, button{
  outline: none;
}

a{
  color: @color2;
  &:hover{
    color:@color2; text-decoration: none;
  }
}

b,strong{
  font-family: @TTNons-Bold; font-weight: normal;
}

.clr{clear:both;}

.transition(@param: all, @time: 0.3s, @type:ease){
  transition: @param @time @type;
}

.col{vertical-align: top; display: inline-block;}

.page{
  flex: auto;
  &.index{
    padding-top: 100vh;
  }
  &__products{
    background-image: url(../img/triangle_products.svg); background-repeat: no-repeat; background-position: right top -230px; background-size: 100% auto;
  }
}

.bad_browser{
  padding:200px;
  text-align:center;
  display:none;
}

.content{
  width: 1420px; padding: 0 120px; margin: 0 auto;
  &__padding{
    padding-top: 50px; padding-bottom: 70px;
  }
}
.wAll {
  width: 100vw;
  position: relative;
  margin-left: -50vw;
  left: 50%;
}
footer{
  height: 130px; background: @color3; color: @color1; font-family: @TTNons-Medium; font-size: 14px; padding: 30px 0 0; text-transform: uppercase;
  .logo{
    width: 135px; height: 18px; background: url(../img/logo_footer.svg) no-repeat center; display: inline-block; background-size: contain; margin-bottom: 5px;
  }
  .footer__tbl{
    display: table; width: 100%;
    >div{
      display: table-cell; vertical-align: top;

      &:last-child{
        width: 240px; text-align: right;
      }
      &:nth-child(2){
        width: 240px;
      }
    }
  }
  .copyright{
    opacity: 0.3;
  }
  .address{
    line-height: 180%;
  }
}
.social{
  margin-bottom: 20px;
  >a{
    opacity: 0.3; background-size: contain; width: 36px; height: 36px; display: inline-block;
    .transition();

    &:hover{
      opacity: 0.6;
    }
    +a{
      margin-left: 30px;
    }
  }

  &__fb{
    background: url(../img/icon_fb.svg) no-repeat center;
  }
  &__tel{
    background: url(../img/icon_tel.svg) no-repeat center;
  }
  &__m{
    background: url(../img/icon_m.svg) no-repeat center;
  }
}
.partners{
  &__title{
    opacity: 0.3;
  }
  &__item{
    margin-left: 15px;
    &-1{
      background: url(../img/partner_1.svg) no-repeat center; display: inline-block; background-size: contain; width: 68px; height: 20px;
    }
    &-2{
      background: url(../img/adv.png) no-repeat center; display: inline-block; background-size: contain; width: 60px; height: 42px; opacity: 0.3;
    }
  }
}

.bg{
  &__gray{
    background: @color4;
  }
  &__white{
    background: @color1;
  }
}
.triangle{
  &__main{
    background-image: url(../img/triangle_main.svg); background-position: center bottom -10px; background-size: 100% auto; background-repeat: no-repeat;
  }
  &__rcu{
    background-image: url(../img/triangle_rcu.svg); background-position: right center; background-size: auto 100%; background-repeat: no-repeat;
  }
  &__cases{
    background-image: url(../img/triangle_rcu.svg); background-position: right top; background-size: 100% auto; background-repeat: no-repeat;
  }
}

.promo{
  position: absolute; top:0; left: 0; width: 100%; height: 100%; background: no-repeat right center; background-size: cover; z-index: 10;
  &__triangle{
    position: absolute; z-index: 11; top:0; left:0; height: 100%; width: 100%; line-height: 0;
    img{
      height: 117.2%;
    }
  }
  &__btn{
    position: absolute; bottom: 10%; left: 0; z-index: 12;
  }
}
.btn{
  text-transform: uppercase; text-decoration: none; border: 1px solid @color3; font-family: @TTNons-Medium; font-size: 13px; letter-spacing: 2px; white-space: nowrap; position: relative; vertical-align: middle; cursor: pointer; display: inline-block; line-height: normal;

  >span{
    vertical-align: top;
    &:first-child{
      height: 34px; padding: 10px 15px; display: inline-block; color:@color3;
      .transition();
    }
  }

  &:hover{
    >span{
      &:first-child{
        color: @color1; background: @color3;
        .btn__icon{
          background-color: white;
        }
      }
    }
  }

  &__icon{
    border-left: 1px solid @color3; background: no-repeat center; display: inline-block; width: 34px; height: 34px;
    &-triangle{
      background-image: url(../img/btn_triangle.svg); background-size: 15px auto;
      &-white{
        background-image: url(../img/btn_triangle-white.svg); background-size: 15px auto;
      }
    }
    &-arrow{
      background-image: url(../img/btn_arrow.svg); background-size: 15px auto;
      &-down{
        background-image: url(../img/arrow_down.svg); background-size: 15px auto;
      }
    }
  }
  &__fixed{
    >span {
      &:first-child {
        width: 270px;
      }
    }
  }
  &__big{
    >span{
      >span{
        display: table-cell; vertical-align: middle; height: 70px;
      }
      &:first-child{
        font-size: 15px; height: 70px; line-height: 21px; padding: 0 30px; display: table; width: 380px;
      }
    }
    +.btn__big{
      margin-left: 20px;
    }
  }
  &__wide{
    width: 100%;
  }
  &__active{
    background: @color3; color: @color1;
    &:hover{
      background: @color3; color: @color1;
    }
  }
  &__white{
    border-color: @color1;
    span{
      &:first-child{
        color: @color1;
      }
    }

    &:hover{
      span{
        &:first-child{
          color: @color3; background: @color1;
        }
      }
    }
    .btn__icon{
      border-left-color: @color1;
    }
  }
}

.icon-hamburger-wrap {
  display: inline-block; position: absolute; top:30px; left: 30px; z-index: 99; cursor: pointer;
  width: 28px;
  height: 20px;
  -webkit-transform: translate3d(0, 0, 0);

  &:hover:not(.open) .icon-bar:nth-child(1){
    transform: translateY(-1px);
  }
  &:hover:not(.open) .icon-bar:nth-child(3){
    transform: translateY(1px);
  }

  .icon-bar {
    opacity: 1;
    transition: transform 0.1s ease-in;
    transform-origin: 50% 50%;
    background: @color3;
    display: block;
    height: 2px;
    margin: 0;
    &:nth-child(2){
      margin-top: 7px; margin-bottom: 7px;
    }
  }

  &.open{
    .icon-bar{
      &:nth-child(2){
        opacity: 0;
      }
      &:nth-child(1){
        transform: translate3d(0, 9px, 0) rotate(45deg);
      }
      &:nth-child(3){
        transform: translate3d(0, -9px, 0) rotate(-45deg);
      }
    }
  }
}
.hamburger-menu{
  position: absolute; top:35px; left: -100%; text-transform: uppercase; z-index: 98; font-size: 13px;
  .transition();
  a{
    color: @color3; text-decoration: none; display: inline-block; margin-right: 90px;
    &.active{
      opacity: 0.3;
      &:hover{
        opacity: 1;
      }
    }
    &:hover{
      color:@color2;
    }
  }
  &.open{
    left: 130px;
  }
}
header{
  position: fixed; background: @color4; top:-60px; left: 0; z-index: 100; width: 100%; height: 60px; text-align: right; text-transform: uppercase; font-size: 13px;
  .transition();
  .smile{
    position: absolute; top:19px; left:30px; background: url(../img/smile.svg) no-repeat center; background-size: contain; width: 50px; height: 23px; margin-left: 0;
  }
  a{
    color: @color3; text-decoration: none; display: inline-block; margin-left: 90px;
    &.active{
      opacity: 0.3;
      &:hover{
        opacity: 1;
      }
    }
    &:hover{
      color:@color2;
    }
  }
  &.open{
    top:0;
  }
}
.menu{
  display: table; height: 60px; float: right; margin-right: 55px;
  >div{
    display: table-cell; vertical-align: middle;
  }
}
.quote{
  width:63%; margin: 0 auto; font-size: 24px; line-height: 28px; padding: 50px 0 80px;
  &__who{
    color:@color2; font-size: 16px; margin-top: 30px;
  }
  &__text{
    position: relative;

    &:before{
      content: ""; display: inline-block; position: absolute; background: url(../img/quotes.svg) no-repeat center; background-size: 100% auto; width: 70px; height: 102px; top: -40px; left:-100px;
    }
    &:after{
      content: ""; display: inline-block; position: absolute; background: url(../img/quotes.svg) no-repeat center; background-size: 100% auto; width: 70px; height: 102px;
      transform: scale(-1, 1);
      right: -100px; bottom:-40px;
    }
  }
}
.center{
  text-align: center;
}
.cases{
  padding-bottom: 20px;
}
.filter{
  text-align: center; padding: 30px;
  .select_outer{
    margin: 0 10px 20px;
  }
  &__selects{
    display: none;
  }
}

.case{
  position: relative; display: inline-block; width: 100%; margin-bottom: 20px; color: @color1; overflow: hidden;

  &__tbl{
    display: table; width: 100%; height: 360px; position: relative; z-index: 5;
    >div{
      display: table-cell; text-align: center; vertical-align: middle; padding: 0 35%;
    }
  }
  &__company{
    text-transform: uppercase; font-size: 15px; font-family: @TTNons-Bold; margin-bottom: 25px;
  }
  &__title{
    font-size: 24px;
  }
  &__bg{
    position: absolute; width: 100%; height: 100%; top:0; left:0; z-index: 1;
    &-pic{
      position: absolute; width: 100%; height: 100%; top:0; left:0; background: no-repeat center; background-size: cover; z-index: 2;
      .transition();
    }
    &-voile{
      position: absolute; width: 100%; height: 100%; top:0; left:0; background: rgba(0,0,0,.2); z-index: 3;
      .transition();
    }
  }
  &:hover{
    .case__bg-pic{
      transform: scale(1.1);
    }
    .case__bg-voile{
      /*background-color: rgba(0,0,0,0);*/
    }
  }

  &:nth-child(3n-1){
    width: 49%; margin-right: 1%;
    .case__tbl{
      >div{
        padding: 0 25%;
      }
    }
  }
  &:nth-child(3n){
    width: 49%; margin-left: 1%;
    .case__tbl{
      >div{
        padding: 0 25%;
      }
    }
  }
}
.products{
  .item{
    background: @color1;padding: 30px; position: relative; overflow: hidden; font-family: @TTNons-Medium;

    &:after{
      content:""; position: absolute; top:-40px; right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 2000px 2000px;
      border-color: transparent transparent rgba(0,0,0,.1) transparent;
    }
    &.second{
      background: @color3;
      &:after{
        border-color: transparent transparent rgba(0,0,0,.2) transparent; top:0;
      }

      .carousel{
        &__logo{
          img{
            display: none;
            &.second{
              display: inline-block;
            }
          }
        }
        &__title{
          color: @color1;
        }
        &__more{
          display: block;
        }
      }
    }
  }
  .carousel{
    &__logo{
      height: 52px; text-align: left; margin-bottom: 90px; position: relative; z-index: 2;
      img{
        height: 100%; width: auto; display: inline-block; max-width: 100%;
        &.second{
          display: none;
        }
      }
    }
    &__title{
      color: @color3; text-transform: uppercase; font-size: 14px; position: relative; z-index: 2;
    }
    &__more{
      display: none; position: relative; z-index: 2; padding-top: 20px;
      a{
        color: @color5; text-transform: uppercase; font-size: 13px; text-decoration: none;
      }
    }
  }
}
.owl-prev{
  position: absolute; top:100px; left:-40px; width: 15px; height: 30px; cursor: pointer; background: url(../img/arrow_left.svg) no-repeat center; background-size: contain;
}
.owl-next{
  .owl-prev;
  left: inherit; right: -40px; transform: scale(-1, 1);
}
.owl-dots{
  margin: 20px 0 0; text-align: center;
}
.owl-dot{
  display: inline-block; width: 10px; height: 10px; border: 1px solid @color3; background: transparent; margin: 0 10px; border-radius: 50%;
  .transition();
  &.active{
    background: @color3;
  }
}

.fancybox-close-small {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 17px;
  height: 17px;
  padding: 0;
  margin: 0;
  border: 0;
  border-radius: 0;
  outline: none;
  background: transparent;
  z-index: 10;
  cursor: pointer; background: url(../img/icon_close.svg) no-repeat center; background-size: contain;
  &:after{
    display: none;
  }
}
.feedback{
  color: @color3; font-size: 18px; text-align: center;
  &__text{
    width: 70%; margin: 0 auto;
  }
  &__small{
    opacity: 0.3; font-size: 14px;
  }
  &__btn{
    padding-top: 30px;
  }
  &__form{
    padding: 30px 0 0;
    input[type=text]{
      margin-bottom: 20px;
    }
  }
  &__btns{
    text-align: center;
  }
}
input[type=text]{
  width: 240px; height: 50px; border: 1px solid @color3; margin: 0 8px; padding: 15px; font-size: 18px; font-family: @TTNons-Regular;
}
.hideDesktop{display: none!important}
p{
  margin: 0;
  +p{
    margin-top: 20px;
  }
}
.top-triangle{
   height: 600px; position: relative; z-index: 1; overflow: hidden; color: @color3; background: no-repeat right bottom; background-size: cover;
  &__triangle{
    width: 600px; height: 600px; z-index: 3; background: url(../img/header_triangle.svg) no-repeat top left; background-size: contain; position: absolute; top:0; left:0;
    &-gray{
      z-index: 2; position: absolute; top:0; left:0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 1100px 1100px 0 0;
      border-color: @color4 transparent transparent transparent;
    }
    &-small{
      width: 150px; height: 150px; z-index: 11;
    }
  }
  &__content{
    position: absolute; z-index: 4; top:0; left:0; padding: 130px 0 0 130px;
    &-logo{
      height: 63px;
      img{
        height: 100%;
      }
    }
    &-sub{
      font-size: 14px; text-transform: uppercase; margin: 20px 0 75px 200px;
    }
    &-text{
      font-size: 18px; line-height: 21px; width: 450px; z-index: 11;
    }
    &-no-logo{
      padding: 230px 0 0 230px;
      .top-triangle__content-text{
        font-size: 24px; line-height: 28px; width: 440px;
      }
    }
  }
  &__table{
    display: table; position: absolute; z-index: 4; top:0; left:0; padding: 0 0 0 130px; height: 600px;
    >div{
      display: table-cell; vertical-align: middle;
    }
  }
  &__image{
    position: absolute; bottom:10px; right: 130px; z-index: 3; width: 650px; height: 475px; text-align: right; background: no-repeat right bottom; background-size: contain;
    img{
      max-height: 100%; max-width: 100%;
    }
  }
  &__carousel{
    position: absolute; top:0; left:0; width: 100%;
    .owl-item{
      padding-left: 500px;
    }
    .item{
      background: no-repeat center; background-size: cover; font-size: 42px; line-height: 50px; font-family: @TTNons-Light; height: 600px;
      &__title{
        color: @color3; position: absolute; top:0; left:90px; width: 550px; display: table; z-index: 10; height: 600px;
        >div{
          display: table-cell; vertical-align: middle;
        }
      }
    }
    .owl-dots{
      position: absolute; bottom: 30px; left:130px; z-index: 10;
    }
    .owl-dot{
      width: 12px; height: 12px; border-radius: 50%; border: 1px solid @color2; margin: 0 10px;
      &.active{
        background: @color2;
      }
    }
    .owl-prev{
      background-image: url(../img/arrow_white.svg); left: 30px; top:280px;
    }
    .owl-next{
      background-image: url(../img/arrow_white.svg); right: 30px; top:280px;
    }
    &-cases{
      .owl-item{
        padding-left: 0;
      }
      .owl-dots{
        left:0; width: 100%; text-align: center;
      }
      .owl-dot{
        border-color: @color1;
        &.active{
          background: @color1;
        }
      }
      .item{
        display: table; width: 100%; color: @color1;
        >div{
          display: table-cell; text-align: center; vertical-align: middle; height: 600px; padding: 0 30%; background: rgba(0,0,0,.3);
          .transition();
          &:hover{
            background: rgba(0,0,0,0);
          }
        }
        &__name{
          font-family: @TTNons-Bold; text-transform: uppercase; font-size: 18px; margin-bottom: 10px;
        }
        &__text{}
      }
    }
  }
}
.slogan{
  font-size: 36px; width: 70%; margin: 0 auto; padding: 70px 0;
  +.slogan{
    padding-top: 0;
  }
  &__small{
    font-size: 24px;
  }
}
.product{
  &__promo{
    height: 480px; background: no-repeat center; background-size: cover;
    >div{
      background: rgba(0,0,0,.3);
    }
    .slogan{
      font-family: @TTNons-Light; font-size: 36px; line-height: 43px; color: @color1; display: table; padding: 0;
      >div{
        display: table-cell; vertical-align: bottom; height: 480px; padding: 70px 0;
      }
    }
    &-dpo{
      height: 760px;
      >div{
        background: none;
      }
      .slogan{
        >div{
          height: 760px; vertical-align: middle; text-align: center;
        }
      }
    }
  }
  &__icons{
    display: table; width: 70%; margin: 0 auto 80px; font-size: 24px;
    >div{
      display: table-cell; text-align: left;
      &:first-child{
        width: 33%; padding-right: 50px;
      }
    }
    &-icon{
      height: 110px; background: no-repeat left center; background-size: contain; margin-bottom: 35px;
    }
    &-kol{
      >div{
        text-align: center;
        &:first-child{
          width: 50%;
        }
        .product__icons-icon{
          background-position: center;
        }
      }
    }
    &-isd{
      display: block; width: 100%; margin-bottom: 20px; text-align: center;
      >div{
        text-align: center; width: 380px; display: inline-block; padding: 0 20px 70px; vertical-align: top;
        &:first-child{
          width: 380px; padding-right: 0;
        }
        .product__icons-icon{
          background-position: center;
        }
      }
    }
  }
  &__title{
    font-size: 14px; text-transform: uppercase; font-family: @TTNons-Medium; color: @color2; width: 70%; margin: 0 auto 80px; line-height: 21px;
  }
  &__leader{
    display: table; width: 70%; margin: 0 auto 80px;
    >div{
      display: table-cell; vertical-align: bottom; width: 50%; padding-left: 2%; position: relative;
      &:first-child{
        text-align: right; padding-right: 2%; padding-left: 0; line-height: 0;
      }
    }
    &-photo{
      display: inline-block; width: 280px; height: 280px; background:  no-repeat center; background-size: contain;
    }
    &-title{
      position: absolute; top: 0; left:4%; font-size: 14px; text-transform: uppercase; color: @color3; font-family: @TTNons-Medium;
    }
    &-name{
      font-size: 24px; margin-bottom: 15px;
      +.product__leader-email{
        margin-top: 40px;
      }
    }
    &-job{
      font-family: @TTNons-Bold; font-size: 14px; color: @color2; margin-bottom: 25px;
    }
    &-email{
      font-size: 24px; margin-bottom: 10px;
    }
    &-phone{
      font-size: 24px;
    }
  }
}
.partners-slider{
  margin-top: 80px;

  .owl-carousel{
    padding: 40px 0 80px;
  }
  .item{
    display: table;
    >div{
      display: table-cell; vertical-align: middle; height: 70px;
      img{
        filter: grayscale(100%);
        .transition();

        &:hover{
          filter:grayscale(0);
        }
      }
    }
  }
  &__title{
    text-transform: uppercase; font-size: 14px; font-family: @TTNons-Medium; color: @color3; text-align: center;
  }
}
.partners-list{
  text-align: center; margin-bottom: 80px;
  &__item{
    display: none; width: 16%; margin-bottom: 40px;
    >div{
      display: table; width: 100%;
      >div{
        display: table-cell; text-align: center; vertical-align: middle;
        img{
          max-width: 100%;
        }
      }
    }
    &.open{
      display: inline-block;
    }
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5),
    &:nth-child(6),
    &:nth-child(7),
    &:nth-child(8),
    &:nth-child(9),
    &:nth-child(10),
    &:nth-child(11),
    &:nth-child(12)
    {
      display: inline-block;
    }
  }
}
.products-list{
  text-align: center; padding-top: 90px;
  &__item{
    position: relative; border: 1px solid @color3; border-bottom: none; border-top:none; display: inline-block; padding: 50px 60px 40px; width: 420px; font-size: 14px; text-transform: uppercase; color: @color3; font-family: @TTNons-Medium; line-height: 21px; vertical-align: top; margin-bottom: 120px; text-align: left;
    &:nth-child(2n-1){
      margin-right: 120px;
    }

    &-t-r{
      display: inline-block; background: @color3; width: 35px; height: 1px; position: absolute; top:0; left:0;
    }
    &-t-l{
      display: inline-block; background: @color3; width: 35px; height: 1px; position: absolute; top:0; right:0;
    }
    &-b-r{
      display: inline-block; background: @color3; width: 35px; height: 1px; position: absolute; bottom:0; left:0;
    }
    &-b-l{
      display: inline-block; background: @color3; width: 250px; height: 1px; position: absolute; bottom:0; right:0;
    }
    &-logo{
      position: absolute; top: -25px; left: 55px;
      img{
        height: 50px;
      }
    }
    &-more{
      position: absolute; bottom: -10px; left: 55px; font-size: 13px;
      a{
        text-decoration: none;
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}
.contacts-line{
  height: 144px; display: table; width: 100%; color: @color3;
  >div{
    display: table-cell; vertical-align: middle; width: 28%; font-size: 18px;
    &:first-child{
      font-size: 24px; line-height: 32px;
    }
    &:last-child{
      width: 16%;
    }
  }
  &__title{
    text-transform: uppercase; color: @color2; font-size: 15px; margin-bottom: 2px;
  }
}
#map{
  height: 440px;
}
.marker_info{
  font-size: 24px; line-height: 32px; color: @color3; font-family: @TTNons-Regular;
}
.competence{
  width: 90%; margin: 0 auto 60px; padding-top: 20px;
  &__item{
    &-pic{
      width: 410px; height: 245px; background: no-repeat center; background-size: cover; display: inline-block; float: left;
    }
    &-title{
      text-transform: uppercase; color: @color2; font-size: 15px; font-family: @TTNons-Bold; margin-bottom: 20px;
    }
    &-text{
      font-size: 18px; line-height: 21px;
    }
    &-content{
      display: table; height: 245px; padding-left: 40px; padding-right: 40px;
      >div{
        display: table-cell; vertical-align: middle;
      }
    }
    &:nth-child(2n){
      .competence__item-pic{
        float: right;
      }
      .competence__item-content{
        text-align: right;
      }
    }
  }
}
.people{
  text-align: center; margin-bottom: 50px;
}
.human{
  display: inline-block; width: 281px; height: 315px; vertical-align: top; text-align: left; margin:0 7px 40px; position: relative; z-index: 1;
  &__title{
    font-size: 13px; text-transform: uppercase; color: @color3; margin-bottom: 15px; height: 15px;
  }
  &__pic{
    width: 100%; height: 281px; background: no-repeat center; background-size: cover; z-index: 10; position: relative;
  }
  &__content{
    display: inline-block; width: 100%; height: 281px; background: @color1; position: absolute; top:30px; left:0; padding: 20px; z-index: -1;
    .transition();

    &-name{
      text-transform: uppercase; font-family: @TTNons-Bold; font-size: 15px; color: @color2;
    }
    &-text{
      font-size: 17px; line-height: 21px; position: absolute; bottom:0; left: 0; width: 100%; padding: 20px;
    }
  }
  &:hover{
    z-index: 11;
    .human__content{
      left:295px; z-index: 9;
    }
  }
  &:nth-child(4n){
    &:hover{
      .human__content{
        left: -295px;
      }
    }
  }
}
.prize{
  &__year{
    &-left{
      position: absolute; top: 105px; font-family: @TTNons-Bold; color: @color2; font-size: 16px; left: 0;
    }
    &-right{
      position: absolute; top: 105px; font-family: @TTNons-Bold; color: @color2; font-size: 16px; right: 0;
    }
  }
  &__list{
    text-align: center;
    &-item{
      display: inline-block; text-align: left;
      &-logo{
        display: inline-block; width: 160px; height: 160px; background: no-repeat right center; background-size: contain;
      }
      &-content{
        width: 320px; display: inline-block; vertical-align: top; padding-left: 20px; padding-right: 50px;
        >div{
          display: table; width: 100%; height: 160px;
          >div{
            display: table-cell; vertical-align: middle;
          }
        }
        &-name{
          color: @color3; font-size: 24px; margin-bottom: 30px;
        }
        &-firm{
          font-size: 16px; font-family: @TTNons-Bold; text-transform: uppercase; color: @color2;
        }
        &-text{
          font-size: 24px;
        }
      }
    }
  }
}
.g4{
  background: orange; text-align: center;
  &__figure{
    width: 480px; height:506px; display: inline-block;
    img{
      max-width: 100%;
    }
  }
  &__text{
    width: 480px; height:506px; display: inline-block; text-align: left; font-size: 18px;
    >div{
      display: none;
      >div{
        display: table-cell; vertical-align: middle; height: 506px; padding-left: 90px; width: 500px;
      }
      &.active{
        display: table;
      }
    }
    &-title{
      font-size: 24px;
    }
  }
}

/*ipad*/
@media only screen and (max-width: 1400px){
  .content{
    width: 1200px; padding: 0 80px; margin: 0 auto;
    &__padding{
      padding-top: 50px; padding-bottom: 70px;
    }
  }
  .top-triangle{
    &__content{
      &-no-logo{
        padding: 130px 0 0 130px;
      }
    }
  }
  .human{
    width: 245px; height: 275px;

    &__pic{
      height: 245px;
    }
    &__content{
      height: 245px;
    }
    &:hover{
      .human__content{
        left:259px;
      }
    }
    &:nth-child(4n){
      &:hover{
        .human__content{
          left: -259px;
        }
      }
    }
  }
}
@media only screen and (max-width: 1200px){
  .content{
    width: 1024px; padding: 0 60px; margin: 0 auto;
    &__padding{
      padding-top: 50px; padding-bottom: 70px;
    }
  }
  .slogan{
    width: 80%;
  }
  .product{
    &__icons{
      width: 80%;
    }
    &__title{
      width: 80%;
    }
    &__leader{
      width: 80%;
    }
  }
  .products-list{
    &__item{
      width: 350px; margin-bottom: 100px;
      &:nth-child(2n-1){
        margin-right: 100px;
      }
      &-logo{
        position: absolute; top: -25px; left: 55px;
        img{
          height: 45px;
        }
      }

      &-b-l{
        display: inline-block; background: @color3; width: 180px; height: 1px; position: absolute; bottom:0; right:0;
      }
    }
  }
  .top-triangle{
    &__content{
      &-no-logo{
        padding: 100px 0 0 100px;
        .top-triangle__content-text{
          width: 350px;
        }
      }
    }
    &__image{
      right: 50px; height: 400px;
    }
  }
  .human{
    width: 210px; height: 240px;

    &__pic{
      height: 210px;
    }
    &__content{
      height: 210px; padding: 10px;
      &-text{
        padding: 10px; font-size: 15px; line-height: 18px;
      }
    }
    &:hover{
      .human__content{
        left:224px;
      }
    }
    &:nth-child(4n){
      &:hover{
        .human__content{
          left: -224px;
        }
      }
    }
  }
  .g4{
    &__figure{
      display: block; margin: 0 auto;
    }
    &__text{
      width: 100%; height:auto; display: block; text-align: center; margin: 20px 0 20px;
      >div{
        display: none;
        >div{
          display: block; height: auto; padding-left: 0; width: 100%;
        }
        &.active{
          display: block;
        }
      }
    }
  }
  .partners-list{
    &__item{
      display: none; width: 20%;

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6),
      &:nth-child(7),
      &:nth-child(8)
      {
        display: inline-block;
      }

      &:nth-child(9),
      &:nth-child(10),
      &:nth-child(11),
      &:nth-child(12)
      {
        display: none;
      }
    }
  }
}
@media only screen and (max-width: 1023px){
  .content{
    width: 768px; padding: 0 40px; margin: 0 auto;
    &__padding{
      padding-top: 50px; padding-bottom: 70px;
    }
  }
  .products{
    .item{
      padding: 15px; margin: 0 10px;

      &.second{
        background: @color1;

        &:after{
          top:-40px; border-color: transparent transparent rgba(0,0,0,.1) transparent;
        }

        .carousel{
          &__logo{
            img{
              display: inline-block;
              &.second{
                display: none;
              }
            }
          }
          &__title{
            color: @color3;
          }
        }
      }
    }
    .carousel{
      &__logo{
        height: 40px; margin-bottom: 50px;
        img{
          display: inline-block;
          &.second{
            display: none;
          }
        }
      }
      &__title{
        font-size: 14px;
      }
      &__more{
        display: block; padding-top: 20px;
        a{
          font-size: 12px;
        }
      }
    }
  }
  .owl-prev{
    top:65px; left:-5px; width: 10px; height: 16px;
  }
  .owl-next{
    .owl-prev;
    left: inherit; right: -5px;
  }
  .owl-dots{
    margin: 10px 0 0;
  }
  .feedback{
    &__btns{
      padding-bottom: 20px;
    }
  }

  .btn{
    &__big{
      width: 100%;
      span{
        &:first-child{
          width: 100%;
        }
      }
      +.btn__big{
        margin-left: 0; margin-top: 10px;
      }
    }
  }
  footer{
    .footer__tbl{
      >div{
        &:last-child{
          width: 200px; text-align: right;
        }
        &:nth-child(2){
          width: 210px;
        }
      }
    }
  }
  .promo {
    &__btn {
      text-align: center;
      width: 100%;
    }
  }
  .hamburger-menu{
    a{
      margin-right: 50px;
    }
    &.open{
      left: 100px;
    }
  }
  header{
    a{
      margin-left: 50px;
    }
  }
  .case{
    &__tbl{
      >div{
        padding: 0 15%;
      }
    }

    &:nth-child(3n-1){
      .case__tbl{
        >div{
          padding: 0 10%;
        }
      }
    }
    &:nth-child(3n){
      .case__tbl{
        >div{
          padding: 0 10%;
        }
      }
    }
  }
  .feedback{
    &__text{
      width: 80%;
    }
    &__form{
      input[type=text]{
        display: block; width: 100%; margin-bottom: 15px;
      }
    }
  }

  .slogan{
    width: 90%;
  }
  .product{
    &__icons{
      width: 90%;
    }
    &__title{
      width: 90%;
    }
    &__leader{
      width: 90%;
    }
  }
  .products-list{
    &__item{
      width: 300px; margin-bottom: 80px; padding: 40px;
      &:nth-child(2n-1){
        margin-right: 50px;
      }
      &-t-r{
        width: 25px;
      }
      &-t-l{
        width: 25px;
      }
      &-b-r{
        width: 25px;
      }
      &-b-l{
        width: 150px;
      }
      &-logo{
        top: -20px; left: 40px;
        img{
          height: 40px;
        }
      }
      &-more{
        left: 40px;
      }
    }
  }
  .g4{
    &__figure{
      display: block; margin: 0 auto;
    }
    &__text{
      width: 100%; height:auto; display: block; font-size: 13px; text-align: center; margin: 20px 0 20px;
      >div{
        display: none;
        >div{
          display: block; height: auto; padding-left: 0; width: 100%;
        }
        &.active{
          display: block;
        }
      }
      &-title{
        font-size: 13px;
      }
    }
  }
  .competence{
    width: 95%;
    &__item{
      &-pic{
        width: 300px; height: 200px;
      }
      &-content{
        height: 200px; padding-left: 30px; padding-right: 30px;
      }
    }
  }
  .human{
    width: 164px; height: 195px; margin: 0 4px 40px;

    &__pic{
      height: 164px;
    }
    &__content{
      height: 164px;
      &-text{
        font-size: 12px; line-height: 15px;
      }
    }
    &__title{
      font-size: 12px;
    }
    &:hover{
      .human__content{
        left:172px;
      }
    }
    &:nth-child(4n){
      &:hover{
        .human__content{
          left: -172px;
        }
      }
    }
  }
}

/*mobile*/
@media only screen and (max-width: 767px) {
  .content{
    width: 320px; padding: 0 20px;
    &__padding{
      padding-top: 20px;
    }
  }
  .hideMobile{display: none!important}

  .page{
    &__products{
      background-image: url(../img/triangle_products_mobile.svg); background-position: right top 430px;
    }
  }

  footer{
    height: auto; font-size: 8px; padding: 10px 0 15px;
    .logo{
      width: 95px; margin-bottom: 0; height: 14px; margin-top: 15px;
    }
    .footer__tbl{
      display: block;
      >div{
        display: block;

        &:last-child{
          display: inline-block; width: auto; float: right; margin-top: 15px;
        }
        &:nth-child(2){
          display: inline-block; width: auto;
        }
      }
    }
    .copyright{
      opacity: 0.3;
    }
    .address{
      clear: both; margin-top: 15px;
    }
  }
  .partners{
    display: inline-block; float: right;
    &__title{
      display: block; font-size: 7px; margin-bottom: -10px;
    }
    &__item{
      margin-left: 0; margin-right: 10px;
      &-1{
        width: 45px; height: 13px;
      }
      &-2{
        width: 42px; height: 30px;
      }
    }
  }
  .social{
    margin-bottom: 10px;
    >a{
      width: 25px; height: 25px;

      +a{
        margin-left: 10px;
      }
    }
  }
  h1, .h1{font-size: 16px; margin: 0 0 20px;
    &.inside{
      margin-top: 30px;
    }
  }
  .btn{
    span{
      &:first-child{
        font-size: 9px; height: 32px;
      }
    }
    &__big{
      height: 38px;
      >span{
        >span{
          height: 38px;
        }
        &:first-child{
          font-size: 9px; height: 38px; line-height: 12px; padding: 0 25px; width: 100%;
        }
      }
      +.btn__big{
        margin-left: 0; margin-top: 10px;
      }
    }
    &__fixed{
      span{
        &:first-child{
          width: 230px;
        }
      }
    }
    &__icon {
      width: 32px;
      height: 32px;
    }
  }
  .logo{
    &__text{
      position: fixed; top:25px; left: 70px; background: url(../img/logo_text.svg) no-repeat center; background-size: contain; width: 90px; height: 12px; z-index: 2;
    }
  }
  .cases{
    padding-bottom: 10px; line-height: 0;
    &__filter{
      padding-bottom: 0; margin-bottom: 0;
    }
  }
  .case{
    line-height: normal; margin-bottom: 0;

    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;

    &__tbl{
      width: 100%; height: 180px;
      >div{
        padding: 0 10%;
      }
    }
    &__company{
      font-size: 10px; margin-bottom: 15px;
    }
    &__title{
      font-size: 16px;
    }

    &:nth-child(3n-1){
      width: 100vw; margin-right: 0;
      .case__tbl{
        >div{
          padding: 0 10%;
        }
      }
    }
    &:nth-child(3n){
      width: 100vw; margin-left: -50vw;
      .case__tbl{
        >div{
          padding: 0 10%;
        }
      }
    }
  }
  .triangle{
    &__main{
      margin-top: 30px;
    }
  }
  .quote{
    width:240px; font-size: 13px; line-height: 16px; padding: 10px 0 15px; text-align: center; margin-bottom: 10px;
    &__who{
      font-size: 11px; margin-top: 15px;
    }
    &__text{
      position: relative;

      &:before{
        width: 25px; height: 36px; top: -10px; left:-30px;
      }
      &:after{
        width: 25px; height: 36px;

        right: -30px; bottom:-15px;
      }
    }
  }
  .hideDesktop{
    display: block!important;
  }
  .promo{
    position: relative; top:0; left: 0; width: 100%; height: auto;
    &__triangle{
      position: relative; z-index: 11; top:0; left:0; height: 100%; width: 100%;
      img{
        height: auto; width: 100%;
      }
    }
    &__btn{
      bottom: 8%;
    }
  }
  .page{
    &.index{
      padding-top: 0;
    }
  }
  header{
    display: none;
  }
  .icon-hamburger-wrap {
    position: fixed; top:20px; left:20px;
  }
  .hamburger-menu{
    position: fixed; top:-100%; left: 0; font-size: 10px; text-align: center; background: @color4; width: 100%; padding: 20px;
    a{
      display: block; padding: 15px 0; margin-right: 0;
    }
    &.open{
      top: 0; left: 0;
    }
    .logo{
      background: url(../img/logo_1.svg) no-repeat center; background-size: contain; width: 100%; height: 39px; margin-bottom: 25px;
    }
  }
  .products{
    .carousel{
      &__title{
        font-size: 11px;
      }
      &__more{
        a{
          font-size: 11px;
        }
      }
    }
  }
  .slogan{
    font-size: 16px; padding: 30px 0; width: 100%; text-align: center;
    &__small{
      font-size: 13px;

    }
  }
  .product{
    &__promo{
      height: 240px;
      .slogan{
        font-size: 16px; line-height: 19px;
        >div{
          height: 240px; padding: 40px 0; vertical-align: top;
        }
      }
      &-dpo{
        height: 170px;
        .slogan{
          >div{
            height: 170px; vertical-align: middle;
          }
        }
      }
    }
    &__icons{
      width: 100%; font-size: 13px; display: block; margin-bottom: 0;
      >div{
        display: block; margin-bottom: 25px; text-align: center;
        &:first-child{
          width: 100%; padding-right: 0;
        }
      }
      &-icon{
        height: 56px; background: no-repeat center; margin-bottom: 20px;
      }
      &-isd{
        >div{
          width: 100%; font-size: 13px; padding: 0 0 20px;
          &:first-child{
            width: 100%;
          }
        }
      }
    }
    &__title{
      width: 100%; font-size: 11px; text-align: center; margin-bottom: 30px;
    }
    &__leader{
      width: 100%; margin-bottom: 40px;
      >div{
        display: table-cell; vertical-align: bottom; width: 50%; padding-left: 2%; position: relative;
        &:first-child{
          text-align: right; padding-right: 2%; padding-left: 0;
        }
      }
      &-photo{
        width: 125px; height: 125px;
      }
      &-title{
        font-size: 10px;
      }
      &-name{
        font-size: 13px; margin-bottom: 5px;
        +.product__leader-email{
          margin-top: 20px;
        }
      }
      &-job{
        font-size: 10px; margin-bottom: 10px;
      }
      &-email{
        font-size: 11px; margin-bottom: 5px;
      }
      &-phone{
        font-size: 11px;
      }
    }
  }
  .partners-slider{
    margin-top: 30px;

    .owl-carousel {
      padding: 25px 0 30px;
    }
    &__title{
      font-size: 13px;
    }
  }
  .top-triangle{
    height: 440px;
    &__triangle{
      width: 255px; height: 255px;
      &-gray{
        border-width: 440px 440px 0 0;
      }
      &-small{
        width: 100px; height: 100px;
      }
    }
    &__content{
      padding: 130px 0 0 25px;
      &-logo{
        height: 30px;
      }
      &-sub{
        font-size: 9px; line-height: 12px; margin: 30px 0 0 0;
      }
      &-text{
        display: none;
        &-mobile{
          width: 170px; margin: -30px 0 0 30px; font-size: 12px;
        }
      }
    }
    &__table{
      padding-left: 25px; height: 440px;
    }
    &__image{
      background-repeat: repeat-x; background-position: left 100px bottom; right: 0; width: 100%; height: 260px; background-size: auto 100%;
    }
    &__carousel{
      .owl-item{
        padding-left: 0;
      }
      .item{
        font-size: 21px; line-height: 25px; height: 440px;
        &__title{
          margin-left:0; left:30px; width: 180px; height: 440px; padding-bottom: 100px;
        }
      }
      .owl-dots{
        left:0; width: 100%; text-align: center; bottom: 10px;
      }
      .owl-dot{
        width: 8px; height: 8px; margin: 0 5px;
      }
      .owl-prev{
        left: 10px; top:210px;
      }
      .owl-next{
        right: 10px; top:210px;
      }
      &-cases{
        .owl-item{
          padding-left: 0;
        }
        .item{
          >div{
            height: 440px; padding: 0 10%;
          }
          &__name{
            font-size: 11px;
          }
        }
      }
    }
  }
  .products-list{
    text-align: center; padding-top: 90px;
    &__item{
      padding: 25px 30px 20px; width: 250px; font-size: 9px; line-height: 12px;  margin-bottom: 40px;
      &:nth-child(2n-1){
        margin-right: 0;
      }

      &-t-r{
        width: 20px;
      }
      &-t-l{
        width: 20px;
      }
      &-b-r{
        width: 20px;
      }
      &-b-l{
        width: 145px;
      }
      &-logo{
        top: -15px; left: 30px;
        img{
          height: 28px;
        }
      }
      &-more{
        bottom: -5px; left: 30px; font-size: 9px;
      }
    }
  }
  .filter{
    padding: 30px 0 30px;
    &__selects{
      padding-top: 30px;
    }
  }
  select{
    width:100%; text-transform: uppercase; text-decoration: none; border: 1px solid @color3; font-family: @TTNons-Medium; font-size: 13px; color:@color3; letter-spacing: 2px; white-space: nowrap; height: 36px; padding: 10px 50px 10px 15px; display: inline-block; position: relative; vertical-align: middle; text-align: left; margin-bottom: 20px; background: url(../img/arrow_down.svg) no-repeat right 10px center; background-size: 15px 7px;
    .transition();

    &:last-child{
      margin-bottom: 0;
    }
    -webkit-appearance: none;  /*Removes default chrome and safari style*/
    -moz-appearance: none; /* Removes Default Firefox style*/
    text-indent: 0.01px; /* Removes default arrow from firefox*/
    text-overflow: "";  /*Removes default arrow from firefox*/
    &::-ms-expand {
      display: none;
    }
  }
  .contacts-line{
    height: auto; display: block; padding: 20px 0 10px;
    >div{
      display: inline-block; vertical-align: top; width: 135px; font-size: 11px; margin-bottom: 10px;
      &:first-child{
        font-size: 13px; line-height: 16px;
      }
      &:last-child{
        width: 135px;
      }
    }
    &__title{
      font-size: 9px;
    }
  }
  #map{
    height: 270px;
  }
  .competence{
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;

    &__item{
      margin-bottom: 10px;
      &-pic{
        width: 155px; height: 160px;
      }
      &-title{
        font-size: 11px; margin-bottom: 5px;
      }
      &-text{
        font-size: 12px; line-height: 13px;
      }
      &-content{
        height: 160px; padding-left: 15px; padding-right: 10px;
      }
    }
  }
  .partners-list{
    margin-bottom: 30px;
    &__item{
      display: none; width: 25%; margin: 0 3% 20px;

      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:nth-child(6)
      {
        display: inline-block;
      }

      &:nth-child(7),
      &:nth-child(8),
      &:nth-child(9),
      &:nth-child(10),
      &:nth-child(11),
      &:nth-child(12)
      {
        display: none;
      }
    }
  }
  .human{
    width: 140px; height: 140px; margin:0 0 10px;
    &__title{
      font-size: 7px; position: absolute; top:5px; left: 5px; color: @color2; z-index: 12;
    }
    &__pic{
      width: 100%; height: 140px;
    }
    &__content{
      width: 100%; height: 140px; top:0; padding: 10px;

      &-name{
        font-size: 11px;
      }
      &-text{
        font-size: 10px; line-height: 12px; padding: 10px;
      }
    }
    &:hover{
      .human__content{
        left:140px;
      }
    }
    &:nth-child(2n),
    &:nth-child(4n){
      &:hover{
        .human__content{
          left: -140px;
        }
      }
    }
  }
  .prizes{
    .owl-next,
    .owl-prev
    {
      top:49%;
    }
  }
  .prize{
    &__year{
      &-left{
        top: 50%; font-size: 9px; left: 10px;
      }
      &-right{
        top: 50%; font-size: 9px; right: 10px;
      }
    }
    &__list{
      &-item{
        &-logo{
          width: 65px; height: 65px;
        }
        &-content{
          width: 130px; padding-left: 10px; padding-right: 0;
          >div{
            height: 65px;
          }
          &-name{
            font-size: 12px; margin-bottom: 10px;
          }
          &-firm{
            font-size: 11px;
          }
          &-text{
            font-size: 11px;
          }
        }
        +.prize__list-item{
          margin-top: 20px;
        }
      }
    }
  }
  .competence{
    width: 100vw;
    position: relative;
    margin-left: -50vw;
    left: 50%;

    &__item{
      margin-bottom: 10px;
      &-pic{
        width: 155px; height: 160px;
      }
      &-title{
        font-size: 11px; margin-bottom: 5px;
      }
      &-text{
        font-size: 12px; line-height: 13px;
      }
      &-content{
        height: 160px; padding-left: 15px; padding-right: 10px;
      }
    }
  }
  .g4{
    &__figure{
      width: 280px; height:306px; display: block; margin: 0 auto;
    }
    &__text{
      width: 100%; height:auto; display: block; font-size: 13px; text-align: center; margin: 20px 0 20px;
      >div{
        display: none;
        >div{
          display: block; height: auto; padding-left: 0; width: 100%;
        }
        &.active{
          display: block;
        }
      }
      &-title{
        font-size: 13px;
      }
    }
  }
}